# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-11-19 11:48+0100\n"
"PO-Revision-Date: 2016-08-06 08:22+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: CloneRepositoryDialog.cpp:94
#, kde-format
msgid "No clone source."
msgstr "Brak sklonowanego źródła."

#: CloneRepositoryDialog.cpp:97
#, kde-format
msgid "Clone source has an invalid URL."
msgstr "Klonowane źródło ma nieprawidłowy adres URL."

#: CloneRepositoryDialog.cpp:100
#, kde-format
msgid "No clone destination."
msgstr "Brak miejsca docelowego klonu."

#: CloneRepositoryDialog.cpp:103
#, kde-format
msgid "Clone destination has an invalid URL."
msgstr "Miejsce docelowe klonu ma nieprawidłowy adres URL."

#: CloneRepositoryDialog.cpp:106
#, kde-format
msgid "Clone destination does not exist."
msgstr "Miejsce docelowe klonu nie istnieje."

#: CloneRepositoryDialog.cpp:110
#, kde-format
msgid "Clone destination is not empty."
msgstr "Miejsce docelowe klonu nie jest puste."

#. i18n: ectx: property (windowTitle), widget (QDialog, CloneRepositoryDialog)
#: CloneRepositoryDialog.ui:14
#, kde-format
msgid "Clone Repository"
msgstr "Klonuj repozytorium"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CloneRepositoryDialog.ui:34
#, kde-format
msgid "From Repository"
msgstr "Z repozytorium"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: CloneRepositoryDialog.ui:56
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This can be either a "
"remote or local repository location.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">You probably have a "
"\"clone URL\" for the repository like:</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:9pt;\">      git://server.tld/</span><span style=\" font-size:9pt;"
"\">repository</span><span style=\" font-size:9pt;\">/of/project.git</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:9pt;\">      ssh://server.tld/</span><span style=\" font-size:9pt;"
"\">repository/of/project</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Droid Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">To może być albo zdalnie "
"albo lokalnie położone repozytorium.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Prawdopodobnie masz "
"\"adres URL klonu\" repozytorium wyglądający jak:</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:9pt;\">      git://server.tld/</span><span style=\" font-size:9pt;"
"\">repozytorium</span><span style=\" font-size:9pt;\">/projektu.git</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:9pt;\">      ssh://server.tld/</span><span style=\" font-size:9pt;"
"\">repozytorium/projektu</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CloneRepositoryDialog.ui:72
#, kde-format
msgid "To Directory"
msgstr "Do katalogu"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: CloneRepositoryDialog.ui:89
#, kde-format
msgid ""
"This is the directory into which the above repository will be cloned.\n"
"\n"
"Note: This directory must be empty."
msgstr ""
"Ten jest katalog, do którego zostanie sklonowane powyższe repozytorium.\n"
"\n"
"Zauważ: Ten katalog musi być pusty."

#. i18n: ectx: property (text), widget (QCheckBox, cleanLocalDirCheckBox)
#: CloneRepositoryDialog.ui:105
#, kde-format
msgid "Delete its contents"
msgstr "Usuń jego zawartość"

#. i18n: ectx: property (text), widget (QLabel, errorLabel)
#: CloneRepositoryDialog.ui:133
#, kde-format
msgid "No clone URL."
msgstr "Brak adresu URL klonu."

#. i18n: ectx: property (text), widget (QPushButton, cloneButton)
#: CloneRepositoryDialog.ui:143
#, kde-format
msgid "Start Cloning"
msgstr "Rozpocznij klonowanie"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: CloneRepositoryDialog.ui:150 OpenRepositoryDialog.cpp:107
#: OpenRepositoryDialog.ui:130
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#. i18n: ectx: property (text), widget (QLabel, cloningIconLabel)
#. i18n: ectx: property (text), widget (QLabel, countingObjectsIconLabel)
#. i18n: ectx: property (text), widget (QLabel, compressingObjectsIconLabel)
#. i18n: ectx: property (text), widget (QLabel, receivingObjectsIconLabel)
#. i18n: ectx: property (text), widget (QLabel, resolvingDeltasIconLabel)
#. i18n: ectx: property (text), widget (QLabel, cloningFinishedIconLabel)
#: CloneRepositoryDialog.ui:169 CloneRepositoryDialog.ui:200
#: CloneRepositoryDialog.ui:229 CloneRepositoryDialog.ui:258
#: CloneRepositoryDialog.ui:287 CloneRepositoryDialog.ui:316
#, kde-format
msgid "."
msgstr "."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: CloneRepositoryDialog.ui:190
#, kde-format
msgid ""
"Cloning has started.\n"
"\n"
"Depending on the size of the repository this can take from a few seconds up "
"to several minutes."
msgstr ""
"Rozpoczęto klonowanie.\n"
"\n"
"Zależnie od rozmiaru repozytorium, może to zająć od kilku sekund do kilku "
"kilkunastu minut."

#. i18n: ectx: property (text), widget (QLabel, countingObjectsLabel)
#: CloneRepositoryDialog.ui:219
#, kde-format
msgid "Counting objects ..."
msgstr "Zliczanie obiektów ..."

#. i18n: ectx: property (text), widget (QLabel, compressingObjectsLabel)
#: CloneRepositoryDialog.ui:248
#, kde-format
msgid "Compressing objects ..."
msgstr "Kompresowanie obiektów ..."

#. i18n: ectx: property (text), widget (QLabel, receivingObjectsLabel)
#: CloneRepositoryDialog.ui:277
#, kde-format
msgid "Receiving objects ..."
msgstr "Otrzymywanie obiektów ..."

#. i18n: ectx: property (text), widget (QLabel, resolvingDeltasLabel)
#: CloneRepositoryDialog.ui:306
#, kde-format
msgid "Resolving deltas ..."
msgstr "Rozwiązywanie delt ..."

#. i18n: ectx: property (text), widget (QLabel, cloningFinishedLabel)
#: CloneRepositoryDialog.ui:335
#, kde-format
msgid "Cloning has finished."
msgstr "Zakończono klonowanie."

#. i18n: ectx: property (text), widget (QPushButton, finishedButton)
#: CloneRepositoryDialog.ui:363
#, kde-format
msgid "Finished"
msgstr "Zakończone"

#: cocoon.cpp:60
#, kde-format
msgid "Swi&tch Colors"
msgstr "&Przełącz kolory"

#: cocoon.cpp:88
#, kde-format
msgid "General"
msgstr "Ogólne"

#. i18n: ectx: label, entry (col_background), group (Preferences)
#: cocoon.kcfg:9
#, kde-format
msgid "color of the background"
msgstr "kolor tła"

#. i18n: ectx: label, entry (col_foreground), group (Preferences)
#: cocoon.kcfg:13
#, kde-format
msgid "color of the foreground"
msgstr "kolor pierwszego planu"

#. i18n: ectx: label, entry (val_time), group (Preferences)
#: cocoon.kcfg:17
#, kde-format
msgid "size of a ball"
msgstr "rozmiar archiwum"

#. i18n: ectx: Menu (repository)
#: cocoonui.rc:6
#, kde-format
msgid "&Repository"
msgstr "&Repozytorium"

#. i18n: ectx: Menu (commit)
#: cocoonui.rc:11
#, kde-format
msgid "&Commit"
msgstr "&Dokonanie"

#. i18n: ectx: Menu (commit)
#: cocoonui.rc:19
#, kde-format
msgid "&Merge"
msgstr "&Scalanie"

#. i18n: ectx: Menu (commit)
#: cocoonui.rc:22
#, kde-format
msgid "&Remote"
msgstr "&Zdalne"

#. i18n: ectx: ToolBar (mainToolBar)
#: cocoonui.rc:29
#, kde-format
msgid "Main Toolbar"
msgstr "Główny pasek narzędzi"

#. i18n : internationalization
#: cocoonview.cpp:42
#, kde-format
msgid "This project is %1 days old"
msgstr "Ten projekt ma już %1 dni"

#: cocoonview.cpp:43
#, kde-format
msgid "Settings changed"
msgstr "Zmieniono ustawienia"

#. i18n: ectx: property (windowTitle), widget (QWidget, cocoonview_base)
#: cocoonview_base.ui:13
#, kde-format
msgid "kapp4_base"
msgstr "kapp4_base"

#. i18n: ectx: property (text), widget (QLabel, kcfg_sillyLabel)
#: cocoonview_base.ui:194
#, kde-format
msgid "hello, world"
msgstr "witaj, świecie"

#: CommitInfoWidget.cpp:56
#, kde-format
msgid "%1 %2"
msgstr "%1 %2"

#. i18n: ectx: property (windowTitle), widget (QWidget, CommitInfoWidget)
#: CommitInfoWidget.ui:14
#, kde-format
msgid "Commit Widget"
msgstr "Element interfejsu dokonania"

#. i18n: ectx: property (text), widget (QLabel, label)
#: CommitInfoWidget.ui:20
#, kde-format
msgid "SHA:"
msgstr "SHA:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: CommitInfoWidget.ui:46
#, kde-format
msgid "Author:"
msgstr "Autor:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: CommitInfoWidget.ui:72
#, kde-format
msgid "Message:"
msgstr "Wiadomość:"

#: CommitWidget.cpp:54
#, kde-format
msgid "You can't commit yet, because you have %1."
msgstr "Nie możesz jeszcze uczynić dokonania, ponieważ masz %1."

#: CommitWidget.cpp:67
#, kde-format
msgid "You have %1."
msgstr "Masz %1."

#: CommitWidget.cpp:74
#, kde-format
msgid "no files staged"
msgstr "brak wystawionych plików"

#: CommitWidget.cpp:77
#, kde-format
msgid "no commit message"
msgstr "brak wiadomości dokonania"

#. i18n: ectx: property (text), widget (QLabel, commitMessageLabel)
#: CommitWidget.ui:23
#, kde-format
msgid "Commit message:"
msgstr "Wiadomość dokonania:"

#. i18n: ectx: property (text), widget (QLabel, commitErrorLabel)
#: CommitWidget.ui:59
#, kde-format
msgid "No commit message"
msgstr "Brak wiadomości dokonania"

#. i18n: ectx: property (text), widget (QPushButton, commitButton)
#: CommitWidget.ui:69 MainWindow.cpp:111
#, kde-format
msgid "Commit"
msgstr "Uczyń dokonania"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CompareWidget.ui:24
#, kde-format
msgid "Commit A"
msgstr "Dokonanie A"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: CompareWidget.ui:30 CompareWidget.ui:75 HistoryWidget.ui:17
#, kde-format
msgid "Branch:"
msgstr "Gałąź:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CompareWidget.ui:69
#, kde-format
msgid "Commit B"
msgstr "Dokonanie B"

#: FileStatusWidget.cpp:133
#, kde-format
msgid "%1 lines"
msgstr "%1 linii"

#: FileStatusWidget.cpp:145
#, kde-format
msgid ""
"<html><body><span style=\"color: green;\">+%1</span> <span style=\"color: "
"red;\">-%2</span> lines</body></html>"
msgstr ""
"<html><body><span style=\"color: green;\">+%1</span> <span style=\"color: "
"red;\">-%2</span> linii</body></html>"

#: FileStatusWidget.cpp:148
#, kde-format
msgid "%1 Bytes"
msgstr "%1 bajtów"

#: FileStatusWidget.cpp:188
#, kde-format
msgid "Added"
msgstr "Dodano"

#: FileStatusWidget.cpp:190
#, kde-format
msgid "Deleted"
msgstr "Usunięto"

#. i18n: ectx: property (text), widget (QLabel, statusLabel)
#: FileStatusWidget.cpp:192 FileStatusWidget.ui:70
#, kde-format
msgid "Modified"
msgstr "Zmieniono"

#: FileStatusWidget.cpp:194
#, kde-format
msgid "Untracked"
msgstr "Nieśledzony"

#: FileStatusWidget.cpp:196
#, kde-format
msgid "None"
msgstr "Nic"

#. i18n: ectx: property (text), widget (QLabel, stageLabel)
#: FileStatusWidget.ui:30
#, kde-format
msgid "Unstaged"
msgstr "Niewystawione"

#. i18n: ectx: property (text), widget (QLabel, filePathLabel)
#: FileStatusWidget.ui:50
#, kde-format
msgid "/file/path"
msgstr "/plik/ścieżka"

#. i18n: ectx: property (text), widget (QLabel, fileInfoLabel)
#: FileStatusWidget.ui:83
#, kde-format
msgid "0 Bytes"
msgstr "0 bajtów"

#: GitBranchesModel.cpp:48
#, kde-format
msgid "Name"
msgstr "Nazwa"

#: GitFileStatusModel.cpp:50
#, kde-format
msgid "Unstaged Files"
msgstr "Niewystawione pliki"

#: GitHistoryModel.cpp:53
#, kde-format
msgid "Date"
msgstr "Data"

#: GitHistoryModel.cpp:53
#, kde-format
msgid "Author"
msgstr "Autor"

#: GitHistoryModel.cpp:53
#, kde-format
msgid "Summary"
msgstr "Podsumowanie"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: main.cpp:12 MainWindow.ui:14
#, kde-format
msgid "Cocoon"
msgstr "Cocoon"

#: main.cpp:12
#, kde-format
msgid "A Git GUI for KDE4"
msgstr "Graficzny interfejs użytkownika Git dla KDE4"

#: main.cpp:13
#, kde-format
msgid "(C) 2009-2010 Riyad Preukschas"
msgstr "(C) 2009-2010 Riyad Preukschas"

#: main.cpp:14
#, kde-format
msgid "Riyad Preukschas"
msgstr "Riyad Preukschas"

#: main.cpp:18
#, kde-format
msgid "Document to open"
msgstr "Dokument do otwarcia"

#: MainWindow.cpp:116 StageWidget.cpp:137
#, kde-format
msgid "Stage File to Commit"
msgstr "Wystaw plik do dokonania"

#: MainWindow.cpp:121 StageWidget.cpp:134
#, kde-format
msgid "Unstage File from Commit"
msgstr "Cofnij wystawienie pliku z dokonania"

#: MainWindow.cpp:127
#, kde-format
msgid "Open repository"
msgstr "Otwórz repozytorium"

#: MainWindow.cpp:132
#, kde-format
msgid "Reload repository"
msgstr "Wczytaj ponownie repozytorium"

#. i18n: ectx: attribute (title), widget (QWidget, stageTab)
#: MainWindow.ui:25
#, kde-format
msgid "Stage"
msgstr "Wystaw"

#. i18n: ectx: attribute (title), widget (QWidget, historyTab)
#: MainWindow.ui:38
#, kde-format
msgid "History"
msgstr "Historia"

#. i18n: ectx: attribute (title), widget (QWidget, compareTab)
#: MainWindow.ui:51
#, kde-format
msgid "Compare"
msgstr "Porównaj"

#. i18n: ectx: attribute (title), widget (QWidget, commandLineTab)
#: MainWindow.ui:64
#, kde-format
msgid "Command Line"
msgstr "Wiersz poleceń"

#. i18n: ectx: property (text), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:78
#, kde-format
msgid "&Quit"
msgstr "Za&kończ"

#. i18n: ectx: property (shortcut), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:81
#, kde-format
msgid "Ctrl+Q"
msgstr "Ctrl+Q"

#. i18n: ectx: property (text), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:86
#, kde-format
msgid "&Open ..."
msgstr "&Otwórz ..."

#. i18n: ectx: property (shortcut), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:89
#, kde-format
msgid "Ctrl+O"
msgstr "Ctrl+O"

#. i18n: ectx: property (text), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:94
#, kde-format
msgid "&Reload"
msgstr "Wczytaj &ponownie"

#. i18n: ectx: property (shortcut), widget (CommandLineWidget, commandLineWidget)
#: MainWindow.ui:97
#, kde-format
msgid "F5"
msgstr "F5"

#: OpenRepositoryDialog.cpp:77
#, kde-format
msgid "This directory does not contain a repository."
msgstr "Ten katalog nie zawiera repozytorium."

#: OpenRepositoryDialog.cpp:86
#, kde-format
msgid "This directory does not exist anymore."
msgstr "Ten katalog już nie istnieje."

#: OpenRepositoryDialog.cpp:110
#, kde-format
msgid "Exit"
msgstr "Wyjdź"

#: OpenRepositoryDialog.cpp:135
#, kde-format
msgid "Select Git repository location"
msgstr "Wybierz położenie repozytorium Git"

#: OpenRepositoryDialog.cpp:154
#, kde-format
msgid "Select a location for the new Git repository"
msgstr "Wybierz położenie dla nowego repozytorium Git"

#: OpenRepositoryDialog.cpp:163
#, kde-format
msgid ""
"Can not create a Git repository in %1.\n"
"The directory is not empty."
msgstr ""
"Nie można utworzyć repozytorium Git w %1.\n"
"Katalog nie jest pusty."

#. i18n: ectx: property (windowTitle), widget (QDialog, OpenRepositoryDialog)
#: OpenRepositoryDialog.ui:14
#, kde-format
msgid "Open Repository"
msgstr "Otwórz repozytorium"

#. i18n: ectx: property (text), widget (QPushButton, newButton)
#: OpenRepositoryDialog.ui:35
#, kde-format
msgid "Create &New Repository ..."
msgstr "Utwórz &nowe repozytorium ..."

#. i18n: ectx: property (text), widget (QPushButton, cloneButton)
#: OpenRepositoryDialog.ui:55
#, kde-format
msgid "&Clone Repository ..."
msgstr "&Klonuj repozytorium ..."

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: OpenRepositoryDialog.ui:75
#, kde-format
msgid "&Add Repository to List ..."
msgstr "&Dodaj repozytorium do listy ..."

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: OpenRepositoryDialog.ui:85
#, kde-format
msgid "&Remove Repository from List"
msgstr "&Usuń repozytorium z listy ..."

#. i18n: ectx: property (text), widget (QPushButton, openButton)
#: OpenRepositoryDialog.ui:123
#, kde-format
msgid "Open Selected Repository"
msgstr "Otwórz wybrane repozytorium"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: prefs_base.ui:16
#, kde-format
msgid "Background color:"
msgstr "Kolor tła:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_col_background)
#: prefs_base.ui:26
#, kde-format
msgid "Choose a new background color"
msgstr "Wybierz nowy kolor tła"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_col_background)
#: prefs_base.ui:32
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Change the <span style=\" "
"font-weight:600;\">background</span> color by clicking here and choose the "
"new <span style=\" color:#ff0000;\">color</span> in the <span style=\" font-"
"style:italic;\">color dialog</span>.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Zmień kolor <span style=\" "
"font-weight:600;\">tła</span> przez kliknięcie tutaj i wybranie nowego <span "
"style=\" color:#ff0000;\">koloru</span> w <span style=\" font-style:italic;"
"\">oknie koloru</span>.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: prefs_base.ui:42
#, kde-format
msgid "Project age:"
msgstr "Wiek projektu:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: prefs_base.ui:52
#, kde-format
msgid "Foreground color:"
msgstr "Kolor pierwszego planu:"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_col_foreground)
#: prefs_base.ui:62
#, kde-format
msgid "Choose a new foreground color"
msgstr "Wybierz nowy kolor pierwszego planu"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_col_foreground)
#: prefs_base.ui:68
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Change the <span style=\" "
"font-weight:600;\">foreground</span> color by clicking here and choose the "
"new <span style=\" color:#ff0000;\">color</span> in the <span style=\" font-"
"style:italic;\">color dialog</span>.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Zmień kolor <span style=\" "
"font-weight:600;\">pierwszego planu</span> przez kliknięcie tutaj i wybranie "
"nowego <span style=\" color:#ff0000;\">koloru</span> w <span style=\" font-"
"style:italic;\">oknie koloru</span>.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_val_time)
#: prefs_base.ui:110
#, kde-format
msgid "Set the project age (in days)"
msgstr "Ustaw wiek projektu (w dniach)"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_val_time)
#: prefs_base.ui:113
#, kde-format
msgid "Change the project age (in days) by choosing a new number of days."
msgstr "Zmień wiek projektu (w dniach) wybierając nową liczbę dni."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: StageWidget.ui:25
#, kde-format
msgid "Unstaged changes"
msgstr "Niewystawione zmiany"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: StageWidget.ui:57
#, kde-format
msgid "Staged changes"
msgstr "Wystawione zmiany"
